<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item android:title="@string/FullCal">
            <menu>

                <item
                    android:id="@+id/activity_laskin"
                    android:title="@string/stdCal" />
                <item
                    android:id="@+id/activity_funktiolaskin"
                    android:title="@string/sciCal" />
            </menu>
        </item>

        <item android:title="@string/unitCal">
            <menu>
                <item
                    android:id="@+id/activity_yksikko_pituus"
                    android:title="@string/title_activity_unit_length" />
                <item
                    android:id="@+id/activity_yksikko_massa"
                    android:title="@string/title_activity_unit_weight" />
                <item
                    android:id="@+id/activity_yksikko_alue"
                    android:title="@string/title_activity_unit_area" />
                <item
                    android:id="@+id/activity_yksikko_lampotila"
                    android:title="@string/title_activity_unit_temperature" />
            </menu>
        </item>
    </group>

</menu>
